# paraconsistente

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/paraconsistente/: SpringBootMainApplication.java
src/main/java/br/com/paraconsistente/configuration/: JpaConfiguration.java  WebConfig.java
src/main/java/br/com/paraconsistente/controller/: ApplicationController.java  RestApiCFPSController.java  RestApiClienteController.java  RestApiEnterpriseController.java  RestApiFuncaoController.java  RestApiGerenteController.java  RestApiMedicaoController.java  RestApiProjetoController.java  RestApiUsuarioController.java
src/main/java/br/com/paraconsistente/dao/: CFPSDao.java  ClienteDao.java  EnterpriseDao.java  FuncaoDao.java  GerenteDao.java  MedicaoDao.java  ProjetoDao.java  UsuarioDao.java
src/main/java/br/com/paraconsistente/enuns/: CargoEnum.java  StatusMedicaoEnum.java  StatusProjetoEnum.java  TipoContadorEnum.java  TipoFuncaoEnum.java
src/main/java/br/com/paraconsistente/interceptors/: NormalizacaoInterceptor.java
src/main/java/br/com/paraconsistente/model/: APF.java  CFPS.java  Cargo.java  Cliente.java  Enterprise.java  EnumStatusProjeto.java  Funcao.java  Gerente.java  LPA.java  Medicao.java  Normalizador.java  Projeto.java  ProjetoCfps.java  Usuario.java
src/main/java/br/com/paraconsistente/models/: APF.java  AbstractDadosPessoais.java  AbstractIdName.java  CFPS.java  Cargo.java  Cliente.java  EnumStatusProjeto.java  Especialista.java  GerenteProjeto.java  LPA.java  Medicao.java  Normalizador.java  Projeto.java  Usuario.java  paraconsistente.cld
src/main/java/br/com/paraconsistente/service/: CFPSService.java  ClienteService.java  EnterpriseService.java  FuncaoService.java  GerenteService.java  MedicaoService.java  NormalizacaoService.java  ParaconsistenteService.java  ProjetoService.java  UsuarioService.java
src/main/java/br/com/paraconsistente/service/impl/: CPFSServiceImpl.java  ClienteServiceImpl.java  EnterpriseServiceImpl.java  FuncaoServiceImpl.java  GerenteServiceImpl.java  MedicaoServiceImpl.java  NormalizacaoServiceImpl.java  ParaconsistenteServiceImpl.java  ProjetoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/paraconsistente/util/: CustomErrorType.java
src/main/java/fr/aoufi/springboot/: SpringBootMainApplication.java
src/main/java/fr/aoufi/springboot/configuration/: JpaConfiguration.java  WebConfig.java
src/main/java/fr/aoufi/springboot/controller/: ApplicationController.java  RestApiEnterpriseController.java  RestApiProjetoController.java  RestApiUsuarioController.java
src/main/java/fr/aoufi/springboot/dao/: EnterpriseDao.java  ProjetoDao.java  UsuarioDao.java
src/main/java/fr/aoufi/springboot/model/: APF.java  CFPS.java  Cargo.java  Cliente.java  Enterprise.java  EnumStatusProjeto.java  Gerente.java  LPA.java  Medicao.java  Normalizador.java  Projeto.java  Usuario.java
src/main/java/fr/aoufi/springboot/service/: EnterpriseService.java  ProjetoService.java  UsuarioService.java
src/main/java/fr/aoufi/springboot/service/impl/: EnterpriseServiceImpl.java  ProjetoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/fr/aoufi/springboot/util/: CustomErrorType.java
src/main/resources/: application.yml  import.sql
src/test/java/br/com/paraconsistente/teste/gerente/: GerenteProjetoTesteRun.java  GerenteProjetoTesteSteps.java  GerenteTesteRun.java  GerenteTesteSteps.java
src/test/resources/: application-scratch.properties
src/test/resources/caracteristicas/: gerente-projeto.feature
